<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:id="@+id/odk_website"
        android:key="odk_website"
        android:summary="@string/odk_website_summary"
        android:title="@string/odk_website"/>


    <PreferenceScreen
        android:id="@+id/odk_forum"
        android:key="odk_forum"
        android:selectable="false"
        android:summary="@string/prototypes_lab"
        android:title="@string/odk_forum"/>

    <PreferenceScreen
        android:key="tell_your_friends"
        android:selectable="false"
        android:title="" />

    <PreferenceScreen
        android:key="leave_a_review"
        android:selectable="false"
        android:summary="@string/modified_author"
        android:title="@string/modified_by" />

    <PreferenceScreen
        android:key="open_source_licenses"
        android:selectable="false"
        android:summary="@string/open_data_kit"
        android:title="@string/powered_by" />

    <PreferenceScreen
        android:key="odk_version"
        android:selectable="false"
        android:summary=""
        android:title="@string/version" />

</PreferenceScreen>